{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "37d3a368-a5c0-4fd7-8d76-f0476382ac1b",
  "Name": "BusinessTripSignOrderAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "a72b5281-0d13-425b-8d4b-55470ab92efe",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_a72b52810d13425b8d4b55470ab92efe.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_a72b52810d13425b8d4b55470ab92efe.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "c3e04ef4-ea7e-409e-88f7-29fc696bc0f3",
      "Name": "ForceReWork",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ForceReWork_large_c3e04ef4ea7e409e88f729fc696bc0f3.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ForceReWork_small_c3e04ef4ea7e409e88f729fc696bc0f3.png"
    },
    {
      "NameGuid": "ea417022-760a-4fda-bb37-6b5fcffead44",
      "Name": "CancelTrip",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CancelTrip_large_ea417022760a4fdabb376b5fcffead44.png",
      "SmallIconName": "Action_CancelTrip_small_ea417022760a4fdabb376b5fcffead44.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "49e3a8bb-0dac-4726-a620-32e6e7f8d52a",
      "Name": "ReWork",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ReWork_large_49e3a8bb0dac4726a62032e6e7f8d52a.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ReWork_small_49e3a8bb0dac4726a62032e6e7f8d52a.png"
    }
  ],
  "AssociatedGuid": "377fe917-7bf5-4b5a-871e-c1668d61aa24",
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "HandledEvents": [
    "ShowingClient"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "ca8076ad-27fa-4141-acf0-d9140efde127",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "375b3055-5440-47f6-8403-633c938a38ae",
          "Name": "ForceReWork",
          "Code": "ForceReWork"
        },
        {
          "NameGuid": "a8f8e73d-b8fa-4463-b768-de0544308e6b",
          "Name": "ReWork",
          "Code": "ReWork"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ReWorkNoActiveTextErrorText"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "36baaf63-b414-4c83-a09b-8abeea64a539",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "678dc661-3453-48b7-9f03-626c64c9ae40",
        "Name": "Complete",
        "ActionGuid": "a72b5281-0d13-425b-8d4b-55470ab92efe",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ca5ab54f-11f2-4757-acfc-4b4fbb0d9977",
        "Name": "ForceReWork",
        "ActionGuid": "c3e04ef4-ea7e-409e-88f7-29fc696bc0f3",
        "ButtonSize": "Large",
        "Index": 4,
        "IsAutoGenerated": true,
        "IsVisible": false,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a5f4ab33-aa4f-48a9-93f7-7800892bbf15",
        "Name": "ReWork",
        "ActionGuid": "49e3a8bb-0dac-4726-a620-32e6e7f8d52a",
        "ButtonSize": "Large",
        "Index": 5,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "3a2ca6e7-ecd6-4d29-ab29-3ce6ea686582",
        "Name": "CancelTrip",
        "ActionGuid": "ea417022-760a-4fda-bb37-6b5fcffead44",
        "ButtonSize": "Large",
        "Index": 6,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "e6cbfd78-32a3-4c4a-a0c2-6e635a30b27a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}