{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "3799a50a-5a69-4f09-a2f1-d737c81793c5",
  "Name": "ExpenseReportApprovalSignAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "98f12410-9f05-4720-b351-22790c9cd021",
      "Name": "Sign",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Sign_large_98f124109f054720b35122790c9cd021.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Sign_small_98f124109f054720b35122790c9cd021.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "2e4af958-30d7-4bbb-b3f6-474279aaba66",
      "Name": "ReWork",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ReWork_large_2e4af95830d74bbbb3f6474279aaba66.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ReWork_small_2e4af95830d74bbbb3f6474279aaba66.png"
    }
  ],
  "AssociatedGuid": "cc7c9ef3-4fc3-469c-bdd4-6dfa8a7eac0e",
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "ee1618f6-1cc1-44e7-b4b2-64377e74c7bd",
          "Name": "Sign",
          "Code": "Sign"
        },
        {
          "NameGuid": "00ba25e0-3550-4289-8b7b-5c4285b710e7",
          "Name": "ReWork",
          "Code": "ReWork"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ReWorkNoActiveTextErrorText"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "62eecd62-c793-4083-9d6e-3c113cab601b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "75ffc4a7-95bf-4892-b92a-ae5bd134e0bc",
        "Name": "Sign",
        "ActionGuid": "98f12410-9f05-4720-b351-22790c9cd021",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "4aca67ff-6905-4150-9ae5-9e1cbdb88bc0",
        "Name": "ReWork",
        "ActionGuid": "2e4af958-30d7-4bbb-b3f6-474279aaba66",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ec5025ff-888b-426c-bab4-b85c34176e43",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}