{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "9552db82-916f-4d4b-8619-70337c80792d",
  "Name": "BusinessTripReWorkAssignmentExpenses",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "BusinessTripRe",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c168af76-407d-4a8a-ad8d-755705659672",
      "Name": "BusinessTripReWorkAssignment",
      "CanBeSearch": false,
      "Code": "Assignment",
      "EntityGuid": "3bb27edd-84d6-4b08-8010-c11f4354a4d6",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "044ac901-72fe-42ce-a179-d783382af919",
      "Name": "ExpenseSum",
      "CanBeSearch": false,
      "Code": "ExpenseSum",
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "c168af76-407d-4a8a-ad8d-755705659672",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "babaec0d-1d0d-48cf-857e-a6de0037be2c",
      "Name": "ExpenseType",
      "CanBeSearch": false,
      "Code": "ExpenseType",
      "EntityGuid": "5cf1c896-96db-45d2-995d-89eea10efeeb",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "044ac901-72fe-42ce-a179-d783382af919",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "397bf959-b284-4b17-bd8e-c1fd1d878a6c",
      "Name": "ExpenseDescription",
      "CanBeSearch": false,
      "Code": "ExpenseDescrip",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "babaec0d-1d0d-48cf-857e-a6de0037be2c",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8176ab6c-c7a6-4dc7-bd52-7b474b817ebc",
      "Name": "LimitSetting",
      "CanBeSearch": false,
      "Code": "LimitSetting",
      "EntityGuid": "150c4a95-7fe6-45db-9ba1-10ea61aedd65",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "397bf959-b284-4b17-bd8e-c1fd1d878a6c"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "13bee7bf-d3dd-4f77-8618-91ad40b90df0",
      "Name": "Limit",
      "CanBeSearch": false,
      "Code": "Limit",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "8176ab6c-c7a6-4dc7-bd52-7b474b817ebc"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "d52ccc3e-a679-4978-9b63-ace6810d04f1",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "9f18edb0-e75d-4a79-a14d-513121ab5ca1",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}