{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "216fc60e-f12c-4c72-8fd7-cc669bb1a21f",
  "Name": "BusinessTripChangeOrderTask",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "83bd59b6-466b-4163-9719-1da6acffc409",
      "Name": "Restart",
      "AllowUserDisableConfirmation": true,
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "NeedConfirmation": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "d3da67a4-89e7-4ee5-bd0c-6b0f0bfb4bca",
      "Name": "Abort",
      "AllowUserDisableConfirmation": true,
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "NeedConfirmation": true,
      "Overridden": [
        "GenerateHandler"
      ]
    }
  ],
  "AttachmentGroups": [
    {
      "NameGuid": "8df70627-a72c-4995-a607-bb56b5387931",
      "Name": "ChangeOrderGroup",
      "Constraints": [
        {
          "NameGuid": "1f2ea5db-6866-4eb6-81f9-013bf5ddd7bc",
          "Name": "BusinessTripOrders",
          "ConstraintTypeId": "1f36d0f9-ea41-4ac2-ab27-14d1e24ffb9c",
          "Limit": 1
        }
      ],
      "IsEnabled": false
    },
    {
      "NameGuid": "9f91fbbc-4d58-4a1d-af1b-3ba1c9cd13b1",
      "Name": "OtherGroup",
      "Constraints": [],
      "PreviousGroupId": "8df70627-a72c-4995-a607-bb56b5387931"
    }
  ],
  "BaseGuid": "d795d1f6-45c1-4e5e-9677-b53fb7280c7e",
  "BlockIds": [],
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CreationAreaMetadata": {
    "NameGuid": "8d829390-c6cf-4b00-b846-412f2d086650",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "HandledEvents": [
    "CreatedServer",
    "BeforeStartServer"
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IsAutoCreated": true,
  "IsSelectableAsFolderContent": true,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "CanBeSearch",
    "IsAutoCreated",
    "HideFromNavigationEditorCreationArea",
    "HideFromCreationArea"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "6a4ddcca-c828-47b4-b8ff-ce3a0c6b731e",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1e29c3a7-46db-4eb9-ab8b-cc8d720673d0",
      "Name": "BusinessTrip",
      "Code": "BusinessTrip2",
      "EntityGuid": "74bd6fe0-0d62-4564-880e-e2b4815a54c9",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "e5e944f2-e530-487a-a480-b111c31fa70e",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0c655ed4-c8fb-4707-a5fc-1918f78e0a28",
      "Name": "BusinessTripApprovalTask",
      "Code": "BusinessTripA1",
      "EntityGuid": "377fe917-7bf5-4b5a-871e-c1668d61aa24",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "1e29c3a7-46db-4eb9-ab8b-cc8d720673d0",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8f5a8b67-8e13-4b7f-b60a-5c794d55b874",
      "Name": "ChangeReason",
      "CanBeSearch": false,
      "Code": "ChangeReason1",
      "IsEnabled": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "0c655ed4-c8fb-4707-a5fc-1918f78e0a28"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "TaskThemeBase",
    "TaskSubjectTemplate",
    "TaskTextTemplate",
    "SignOrderSubjectTemplate",
    "LearnChangeOrderSubjectTemplate"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "aba0999a-563f-45ee-9cc1-dea490bf1b7a",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "bdb920b3-b595-408b-bf60-643e2890379c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "IsAncestorMetadata": true,
    "VersionsCounter": 1
  },
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 1
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}