{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "14c38534-31f1-4544-b0b5-70818bb26912",
  "Name": "BusinessTripApprovalAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "9b79a62a-13d1-4738-a799-65fa9be0c17e",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_9b79a62a13d14738a79965fa9be0c17e.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_9b79a62a13d14738a79965fa9be0c17e.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "668edbde-673e-4f6e-9e0c-f94ea934a539",
      "Name": "ReWork",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ReWork_large_668edbde673e4f6e9e0cf94ea934a539.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ReWork_small_668edbde673e4f6e9e0cf94ea934a539.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "431b2b54-223f-491f-84b3-16cc0cbc41c6",
      "Name": "ForceReWork",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ForceReWork_large_431b2b54223f491f84b316cc0cbc41c6.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ForceReWork_small_431b2b54223f491f84b316cc0cbc41c6.png"
    },
    {
      "NameGuid": "c4bb9944-5159-48b7-94c4-0e7a0b9541de",
      "Name": "CancelTrip",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CancelTrip_large_c4bb9944515948b794c40e7a0b9541de.png",
      "SmallIconName": "Action_CancelTrip_small_c4bb9944515948b794c40e7a0b9541de.png"
    }
  ],
  "AssociatedGuid": "377fe917-7bf5-4b5a-871e-c1668d61aa24",
  "AttachmentGroups": [
    {
      "NameGuid": "b16d0716-9ad1-4873-a8ef-8fe3ee643205",
      "Name": "ExpenseReportGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "ad31b3f6-a70c-416e-9d0b-f80886fd2be3",
      "Name": "BusinessTripGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "570dc49e-13b2-471a-98cb-0a6aac037c2b",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "3f7c0d83-7907-4d56-85b9-5cd1503dcd60",
      "Name": "OrderGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "HandledEvents": [
    "ShowingClient",
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "f634558c-6466-449f-bf6a-c1c10003ff7c",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "7ac11ba1-344b-4964-9ad0-27ee944fea9e",
          "Name": "ReWork",
          "Code": "ReWork"
        },
        {
          "NameGuid": "57db60b6-df1c-46fe-b78e-56e65ae7b75a",
          "Name": "ForceReWork",
          "Code": "ForceReWork"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fc755b22-5d6a-4cab-b521-802fa1924301",
      "Name": "NeedShowCancelTripButton",
      "CanBeSearch": false,
      "Code": "NeedShowCancel",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ReWorkNoActiveTextErrorText"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "ba708dc8-94cb-4a96-8f55-6ab13604b4dd",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "f339b289-9178-4350-9b7f-af25ca9dd879",
        "Name": "Complete",
        "ActionGuid": "9b79a62a-13d1-4738-a799-65fa9be0c17e",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "f572c20a-8e30-49de-a7de-572976753928",
        "Name": "ReWork",
        "ActionGuid": "668edbde-673e-4f6e-9e0c-f94ea934a539",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "60ad0445-d8f2-4b81-8852-4e1681eb1b40",
        "Name": "ForceReWork",
        "ActionGuid": "431b2b54-223f-491f-84b3-16cc0cbc41c6",
        "ButtonSize": "Large",
        "Index": 5,
        "IsAutoGenerated": true,
        "IsVisible": false,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "5b6a5b75-3b89-4f97-97d0-4f524b20ba77",
        "Name": "CancelTrip",
        "ActionGuid": "c4bb9944-5159-48b7-94c4-0e7a0b9541de",
        "ButtonSize": "Large",
        "Index": 3,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "66f03cc8-dd01-4994-aca6-8f9cf1a556d9",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}