{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "9f0102c0-ea20-4397-9252-ddf2ea57dce2",
  "Name": "CurrencyRate",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "CurrencyRate",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "689eb028-743b-4756-a090-f833c8b44152",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "654ff7d4-0c54-4691-aaf9-d88c27ea41df",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "06a3455e-2df4-43b8-b32d-4f70c2488c7e",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "654ff7d4-0c54-4691-aaf9-d88c27ea41df",
          "PropertyGuid": "92e9d016-35b6-414e-ba0a-574ace2f2974",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cda4b075-6d6b-48e8-ba9c-644c655dbc73",
          "Name": "Currency",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "654ff7d4-0c54-4691-aaf9-d88c27ea41df",
          "PropertyGuid": "d78369bf-1840-4a49-bbe1-757453d3870d",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "711c1dbd-4b11-4901-8f5e-d59b525b3ea9",
          "Name": "Date",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "654ff7d4-0c54-4691-aaf9-d88c27ea41df",
          "PropertyGuid": "0ecc7bc6-19d7-46fd-a4fc-6e518204083f",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c0c3faa5-31ec-4d63-b0af-f6e50c34ac2e",
          "Name": "Rate",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "654ff7d4-0c54-4691-aaf9-d88c27ea41df",
          "PropertyGuid": "63f5935b-c433-428a-8708-2b98c3b2e3d3",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer",
    "CreatedServer",
    "ShowingClient"
  ],
  "IconResourcesKeys": [],
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "92e9d016-35b6-414e-ba0a-574ace2f2974",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsEnabled": false,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "63f5935b-c433-428a-8708-2b98c3b2e3d3",
      "Name": "Rate",
      "Code": "Rate",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "92e9d016-35b6-414e-ba0a-574ace2f2974"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d78369bf-1840-4a49-bbe1-757453d3870d",
      "Name": "Currency",
      "Code": "Currency",
      "EntityGuid": "ffc2629f-dc30-4106-a3ce-c402ae7d32b9",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "63f5935b-c433-428a-8708-2b98c3b2e3d3"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "0ecc7bc6-19d7-46fd-a4fc-6e518204083f",
      "Name": "Date",
      "Code": "Date",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "d78369bf-1840-4a49-bbe1-757453d3870d"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a0ce05c6-c77f-49b9-b587-43e38103ff2d",
      "Name": "IsAuto",
      "Code": "IsAuto",
      "IsEnabled": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "0ecc7bc6-19d7-46fd-a4fc-6e518204083f"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "RateMustBePositive",
    "Name",
    "AnotherRateOnDateFound",
    "NameAutoText"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "d0e72f79-2c53-491f-b723-844fc898830b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d1ff6ae3-fa4a-415a-8db0-2cc99d362387",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}