{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "9013c392-173f-4126-835c-e5b30ffcdaa8",
  "Name": "BusinessTripPrepareReportAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "NameGuid": "5ee99b98-940f-4ea4-8b65-79d3df146ee5",
      "Name": "AddChildEntity",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "f27bf08f-e406-4a03-9eb5-fa8d0dfaac4d",
      "Name": "CopyChildEntity",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "3f334f1e-d7a4-4ca5-bd1a-f26b35ccfae8",
      "Name": "DeleteChildEntity",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "56c093c2-43de-42c4-b655-4d2e58befe23",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_56c093c243de42c4b6554d2e58befe23.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_56c093c243de42c4b6554d2e58befe23.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "61e08357-5a1f-4f77-81b4-17799b22e529",
      "Name": "ForceReWork",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ForceReWork_large_61e083575a1f4f7781b417799b22e529.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ForceReWork_small_61e083575a1f4f7781b417799b22e529.png"
    },
    {
      "NameGuid": "706a5842-c61a-4b04-8335-1f08caae9cb6",
      "Name": "GetExpensesFromReport",
      "ActionArea": "ChildCollection",
      "CollectionPropertyGuid": "2c6ddebf-4c7a-4ae9-be7f-f2126e856a74",
      "GenerateHandler": true,
      "IsEmptySelectionAllowed": true,
      "LargeIconName": "Action_GetExpensesFromReport_large_706a5842c61a4b0483351f08caae9cb6.png",
      "SmallIconName": "Action_GetExpensesFromReport_small_706a5842c61a4b0483351f08caae9cb6.png"
    },
    {
      "NameGuid": "c0635919-7566-49b8-9193-c2e7f5cea2e6",
      "Name": "AddPerDiem",
      "ActionArea": "ChildCollection",
      "CollectionPropertyGuid": "2c6ddebf-4c7a-4ae9-be7f-f2126e856a74",
      "GenerateHandler": true,
      "IsEmptySelectionAllowed": true,
      "LargeIconName": "Action_AddPerDiem_large_c0635919756649b89193c2e7f5cea2e6.png",
      "SmallIconName": "Action_AddPerDiem_small_c0635919756649b89193c2e7f5cea2e6.png"
    }
  ],
  "AssociatedGuid": "377fe917-7bf5-4b5a-871e-c1668d61aa24",
  "AttachmentGroups": [
    {
      "NameGuid": "3f7c0d83-7907-4d56-85b9-5cd1503dcd60",
      "Name": "OrderGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "ad31b3f6-a70c-416e-9d0b-f80886fd2be3",
      "Name": "BusinessTripGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "b16d0716-9ad1-4873-a8ef-8fe3ee643205",
      "Name": "ExpenseReportGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "570dc49e-13b2-471a-98cb-0a6aac037c2b",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "Name": "Header",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1bbfaba9-c444-4587-8d1c-51150787fb2e",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c9c4beef-ec5b-4b37-96d4-959c17991279",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "45c3f7af-ea6f-4094-8e21-e643b6358f4a",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ad03c4af-7bfe-4967-aa2c-daa3265bdbe3",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "Name": "ControlGroup1",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "fa3aae67-7b80-46e2-aa33-b5098ad72a2a",
          "Name": "InstructionGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 4,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "3b756d91-d515-4ecc-901e-a285e0d0d5b6",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetPrepareExpenseReportAssignmentState",
          "HeaderLocation": "None",
          "ParentGuid": "fa3aae67-7b80-46e2-aa33-b5098ad72a2a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "36d54ec4-4dfc-4b70-aded-b6d6327c2c13",
          "Name": "Route",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "5b984195-f4e9-4bf5-9491-d8d41e0eb9d4",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 150
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "980041f5-1fa3-4bff-a3d5-3a4689d02617",
          "Name": "FactDepartureDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "70f8bc21-9742-434b-9fcb-57f9315788f8",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bba1f838-10f6-4c9e-905b-6ecefcdca23f",
          "Name": "FactReturnDate",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "ca190317-74d5-4f1f-b482-36bcf047a265",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ]
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "8a4a1e16-9a86-49aa-8db4-353ff09682db",
      "Name": "Expenses",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3b4b5833-96fd-4796-9ec8-16784d24b39b",
          "Name": "Main",
          "ColumnDefinitions": [
            {
              "Percentage": 25.0
            },
            {
              "Percentage": 25.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f41fe443-eaff-473d-b740-948721002635",
          "Name": "GettedMoney",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "3b4b5833-96fd-4796-9ec8-16784d24b39b",
          "PropertyGuid": "606ba694-8a8a-4fba-9aeb-d74232276e38",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "54369b64-d209-4233-aee6-87980d8f11ff",
          "Name": "ApprovingSum",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "3b4b5833-96fd-4796-9ec8-16784d24b39b",
          "PropertyGuid": "6ce450f9-ac66-4db7-adaa-da67bc64ce42",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a71fa9a3-dd7c-49fe-96d6-baffc22a42fc",
          "Name": "RemainMoney",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "3b4b5833-96fd-4796-9ec8-16784d24b39b",
          "PropertyGuid": "fee983a4-0686-45e7-8288-1d316fce468e",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "720473fb-50db-4a61-8345-edd071a648df",
          "Name": "OverrunMoney",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "3b4b5833-96fd-4796-9ec8-16784d24b39b",
          "PropertyGuid": "b27a8e0e-f1fa-42f0-880e-e96ef07b74ec",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6b31390b-c39d-4752-a89d-182c7cede749",
          "Name": "DocsCount",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "3b4b5833-96fd-4796-9ec8-16784d24b39b",
          "PropertyGuid": "b8e53f51-9987-4b3c-aedb-c4f13366d55e",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5b84715f-3f83-4235-abdf-8ee8c44c4b8f",
          "Name": "PagesCount",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "3b4b5833-96fd-4796-9ec8-16784d24b39b",
          "PropertyGuid": "413933ce-6471-4bc9-a744-4c8641ac1083",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "bcc9cc69-f8ca-42d4-8df3-37c472c71abe",
          "Name": "ReportGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "3b4b5833-96fd-4796-9ec8-16784d24b39b",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f0a4e662-8d2d-4b33-bb9d-9a9d989fd497",
          "Name": "Expenses",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "bcc9cc69-f8ca-42d4-8df3-37c472c71abe",
          "PropertyGuid": "2c6ddebf-4c7a-4ae9-be7f-f2126e856a74",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        }
      ],
      "ParentFormGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6"
    }
  ],
  "HandledEvents": [
    "ShowingClient",
    "CreatedServer",
    "BeforeCompleteServer",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "6df4d053-ba4e-4c0c-b84e-6270b2e3b3d0",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "f03d6115-be59-4d59-a56f-8ad582651081",
          "Name": "ForceReWork",
          "Code": "ForceReWork"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5b984195-f4e9-4bf5-9491-d8d41e0eb9d4",
      "Name": "Route",
      "Code": "BusinessTripPr",
      "EntityGuid": "72471a25-b8c3-4aa3-aa33-c04da0192369",
      "IsRequired": true,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "70f8bc21-9742-434b-9fcb-57f9315788f8",
      "Name": "FactDepartureDate",
      "Code": "FactDepartureD",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "5b984195-f4e9-4bf5-9491-d8d41e0eb9d4",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "ca190317-74d5-4f1f-b482-36bcf047a265",
      "Name": "FactReturnDate",
      "Code": "FactReturnDate",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "70f8bc21-9742-434b-9fcb-57f9315788f8",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2c6ddebf-4c7a-4ae9-be7f-f2126e856a74",
      "Name": "Expenses",
      "Code": "BusinessTripP1",
      "EntityGuid": "a3c840c6-dfbb-4fcc-8913-a86105487c0e",
      "HandledEvents": [
        "DeletedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "ca190317-74d5-4f1f-b482-36bcf047a265",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "606ba694-8a8a-4fba-9aeb-d74232276e38",
      "Name": "GettedMoney",
      "CanBeSearch": false,
      "Code": "GettedMoney",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "2c6ddebf-4c7a-4ae9-be7f-f2126e856a74",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "6ce450f9-ac66-4db7-adaa-da67bc64ce42",
      "Name": "ApprovingSum",
      "CanBeSearch": false,
      "Code": "ApprovingSum",
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "606ba694-8a8a-4fba-9aeb-d74232276e38",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "fee983a4-0686-45e7-8288-1d316fce468e",
      "Name": "RemainMoney",
      "Code": "RemainMoney",
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "6ce450f9-ac66-4db7-adaa-da67bc64ce42",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "b27a8e0e-f1fa-42f0-880e-e96ef07b74ec",
      "Name": "OverrunMoney",
      "Code": "OverrunMoney",
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "fee983a4-0686-45e7-8288-1d316fce468e",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b8e53f51-9987-4b3c-aedb-c4f13366d55e",
      "Name": "DocsCount",
      "CanBeSearch": false,
      "Code": "DocsCount",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "b27a8e0e-f1fa-42f0-880e-e96ef07b74ec",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "413933ce-6471-4bc9-a744-4c8641ac1083",
      "Name": "PagesCount",
      "CanBeSearch": false,
      "Code": "PagesCount",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "b8e53f51-9987-4b3c-aedb-c4f13366d55e",
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "AddPerDiem",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "businessTripPrepareReportAssignment",
          "ParameterType": "global::DirRX.BusinessTrips.IBusinessTripPrepareReportAssignment",
          "ParameterTypeFullName": "DirRX.BusinessTrips.IBusinessTripPrepareReportAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetExpensesFromReport",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "businessTripPrepareReportAssignment",
          "ParameterType": "global::DirRX.BusinessTrips.IBusinessTripPrepareReportAssignment",
          "ParameterTypeFullName": "DirRX.BusinessTrips.IBusinessTripPrepareReportAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "EmptyChangeFactDatesReason",
    "TripDatesErrorText",
    "RouteFactDateInMoreThenFactDateOutError",
    "TripFactDepartureDateTooLateError",
    "TripFactReturnDateTooEarlyError",
    "HowToFillExpenseReportInstruction",
    "AddPerDiemErrorTextNoFactTripDates",
    "AddPerDiemErrorTextNoRouteFactDates"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "7eedda9c-ba74-4c05-915e-620c108b2e49",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "b28ff0ab-3b13-404f-8be2-5591ca84acd7",
        "Name": "Complete",
        "ActionGuid": "56c093c2-43de-42c4-b655-4d2e58befe23",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "b2dc8bc9-01ec-46f5-9e8a-8f24c8e83ccf",
        "Name": "ForceReWork",
        "ActionGuid": "61e08357-5a1f-4f77-81b4-17799b22e529",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "IsVisible": false,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "b9ad95a0-c611-43f9-88fb-761ea53b672e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}