{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "9b643e2a-2591-4a7f-9f10-e0a667556a03",
  "Name": "BusinessTripReWorkAssignmentRoute",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "BTARoute",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d08020bb-d131-40cf-8df4-15c1d1aeaf22",
      "Name": "BusinessTripReWorkAssignment",
      "CanBeSearch": false,
      "Code": "Assignment",
      "EntityGuid": "3bb27edd-84d6-4b08-8010-c11f4354a4d6",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2889574e-269a-4db4-9be4-b70aea045b1d",
      "Name": "Org",
      "CanBeSearch": false,
      "Code": "Org",
      "EntityGuid": "593e143c-616c-4d95-9457-fd916c4aa7f8",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "d08020bb-d131-40cf-8df4-15c1d1aeaf22"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0eda40bc-e8e8-4268-a880-099aa4ad88f2",
      "Name": "Destination",
      "CanBeSearch": false,
      "Code": "Destination",
      "EntityGuid": "3a0c21f8-aa88-429c-891f-56c24d56fcef",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "2889574e-269a-4db4-9be4-b70aea045b1d"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "fcc92226-8a4e-4fe5-9aba-0c7fba8d862d",
      "Name": "DateIn",
      "CanBeSearch": false,
      "Code": "DateIn",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "0eda40bc-e8e8-4268-a880-099aa4ad88f2",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "0ca30816-67a3-4047-ac10-169c8852568e",
      "Name": "DateOut",
      "CanBeSearch": false,
      "Code": "DateOut",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "fcc92226-8a4e-4fe5-9aba-0c7fba8d862d",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "19a8572a-a0b1-4a6d-9faf-736175df5d04",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "a52f1fd2-c2eb-41d2-ab32-5354593349d3",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}