{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "697ab24c-1a78-4d54-bb04-af159b1c2c10",
  "Name": "BusinessTripApprovalTaskRoute",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "BTRoute",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4d53771c-0f62-4652-8450-3766dfcd7531",
      "Name": "BusinessTripApprovalTask",
      "CanBeSearch": false,
      "Code": "Task",
      "EntityGuid": "377fe917-7bf5-4b5a-871e-c1668d61aa24",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "912b3ef9-1df9-4867-945f-2438dbe861f6",
      "Name": "Org",
      "CanBeSearch": false,
      "Code": "Org",
      "EntityGuid": "593e143c-616c-4d95-9457-fd916c4aa7f8",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "4d53771c-0f62-4652-8450-3766dfcd7531"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ef7d62ff-719b-4978-a303-808b1068043c",
      "Name": "Destination",
      "CanBeSearch": false,
      "Code": "Destination",
      "EntityGuid": "3a0c21f8-aa88-429c-891f-56c24d56fcef",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "912b3ef9-1df9-4867-945f-2438dbe861f6"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "75d56d2c-7f63-4f08-8e27-cdec5bf8c254",
      "Name": "DateIn",
      "CanBeSearch": false,
      "Code": "DateIn",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "ef7d62ff-719b-4978-a303-808b1068043c"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "5ba13e02-ff32-49f4-81ab-aedcb65fc581",
      "Name": "DateOut",
      "CanBeSearch": false,
      "Code": "DateOut",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "75d56d2c-7f63-4f08-8e27-cdec5bf8c254"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "1c5659c0-c6e1-4147-b504-c8d354b241e7",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "5a653496-a293-4fde-984e-5e1f9fe0d68b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}