{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "4af363a1-e42e-4c7d-a938-718063b63863",
  "Name": "BusinessTripProcessDocumentsAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "c6797438-14f7-4303-a2a0-95ccb1bf6795",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_c679743814f74303a2a095ccb1bf6795.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_c679743814f74303a2a095ccb1bf6795.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "a20533e5-8213-4fc6-b416-7ae6a65565f1",
      "Name": "ForceReWork",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ForceReWork_large_a20533e582134fc6b4167ae6a65565f1.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ForceReWork_small_a20533e582134fc6b4167ae6a65565f1.png"
    }
  ],
  "AssociatedGuid": "377fe917-7bf5-4b5a-871e-c1668d61aa24",
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "HandledEvents": [
    "ShowingClient"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "978a4b83-ffef-474c-8aff-f1d4ccbcecbe",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "c5ba18de-5d7f-480e-b6a2-f0c306ae7380",
          "Name": "ForceReWork",
          "Code": "ForceReWork"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "Acquainted"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "ca015c08-bd9f-4413-bf4c-41be101b2464",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "63820c32-566e-41e0-9616-91ee66b32eae",
        "Name": "Complete",
        "ActionGuid": "c6797438-14f7-4303-a2a0-95ccb1bf6795",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "61a82ba3-c074-4d7d-9fd7-2be9ff1a1fd1",
        "Name": "ForceReWork",
        "ActionGuid": "a20533e5-8213-4fc6-b416-7ae6a65565f1",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "IsVisible": false,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "c66b87e0-d071-4940-8d77-bfc9385ccec4",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}