{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "8c1a2dae-ea9e-47d4-b542-a7d23ef5f708",
  "Name": "ExpenseReportPrepareAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "d126f401-185d-47ea-9527-14e4313fc763",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_d126f401185d47ea952714e4313fc763.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_d126f401185d47ea952714e4313fc763.png"
    }
  ],
  "AssociatedGuid": "cc7c9ef3-4fc3-469c-bdd4-6dfa8a7eac0e",
  "AttachmentGroups": [
    {
      "NameGuid": "e008e0f6-ac1f-40ce-8147-4bad54d31c5a",
      "Name": "ExpenseReportGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "713e7563-dfb0-4215-8b0e-295a9b167966",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "Name": "ControlGroup1",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1bbfaba9-c444-4587-8d1c-51150787fb2e",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c9c4beef-ec5b-4b37-96d4-959c17991279",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "45c3f7af-ea6f-4094-8e21-e643b6358f4a",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ad03c4af-7bfe-4967-aa2c-daa3265bdbe3",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f0d3d03d-d4cc-499c-9dcc-a0b674e0948a",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "21c3d063-b6dc-487d-bea6-468d1efa8706",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetPrepareExpenseReportAssignmentState",
          "HeaderLocation": "None",
          "ParentGuid": "f0d3d03d-d4cc-499c-9dcc-a0b674e0948a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": []
    }
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "3fa77f6c-c794-4585-8eff-d44d856579eb",
          "Name": "Complete",
          "Code": "Complete"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3c40934f-b0e1-4590-b296-db4d669af57b",
      "Name": "IsRework",
      "Code": "IsRework",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "HowToFillExpenseReportInstruction"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "01258522-56b3-4276-a384-9fc0a0f02cb6",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "0f1ccf08-d834-4d0b-bfff-746ffa60bd74",
        "Name": "Complete",
        "ActionGuid": "d126f401-185d-47ea-9527-14e4313fc763",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d8bc6e8b-f877-409c-af37-9593033ef7b6",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}