{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "3bb27edd-84d6-4b08-8010-c11f4354a4d6",
  "Name": "BusinessTripReWorkAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "14c5a760-4bbc-4d2f-a665-869c0236c034",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_14c5a7604bbc4d2fa665869c0236c034.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_14c5a7604bbc4d2fa665869c0236c034.png"
    },
    {
      "NameGuid": "2e7f6dd3-83da-45ae-ac25-9e6a586fe1c1",
      "Name": "AddPerDiem",
      "ActionArea": "ChildCollection",
      "CollectionPropertyGuid": "714416a9-5c57-4ea8-93c5-c315362f2b56",
      "GenerateHandler": true,
      "IsEmptySelectionAllowed": true,
      "LargeIconName": "Action_AddPerDiem_large_2e7f6dd383da45aeac259e6a586fe1c1.png",
      "SmallIconName": "Action_AddPerDiem_small_2e7f6dd383da45aeac259e6a586fe1c1.png"
    }
  ],
  "AssociatedGuid": "377fe917-7bf5-4b5a-871e-c1668d61aa24",
  "AttachmentGroups": [
    {
      "NameGuid": "ad31b3f6-a70c-416e-9d0b-f80886fd2be3",
      "Name": "BusinessTripGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "b16d0716-9ad1-4873-a8ef-8fe3ee643205",
      "Name": "ExpenseReportGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "570dc49e-13b2-471a-98cb-0a6aac037c2b",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "3f7c0d83-7907-4d56-85b9-5cd1503dcd60",
      "Name": "OrderGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "Name": "ControlGroup1",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1bbfaba9-c444-4587-8d1c-51150787fb2e",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c9c4beef-ec5b-4b37-96d4-959c17991279",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "45c3f7af-ea6f-4094-8e21-e643b6358f4a",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ad03c4af-7bfe-4967-aa2c-daa3265bdbe3",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ca9a3f81-8dbc-4841-8cc4-330a310f0133",
          "Name": "InfoGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.08
            },
            {
              "Percentage": 49.92
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9cc20348-beb5-452c-8a3f-3e10b221fb86",
          "Name": "Purpose",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ca9a3f81-8dbc-4841-8cc4-330a310f0133",
          "PropertyGuid": "7908a77f-ceb9-409c-93d1-fd94f0410a49",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b1fc7683-fbe0-4c84-8b9d-1890178386ef",
          "Name": "DepartureDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "ca9a3f81-8dbc-4841-8cc4-330a310f0133",
          "PropertyGuid": "7921dbe9-db87-4b29-9af7-25d181cb4864",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4b963910-5350-4113-9661-eeb8afce2fa2",
          "Name": "ReturnDate",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "ca9a3f81-8dbc-4841-8cc4-330a310f0133",
          "PropertyGuid": "bd62adbd-c1b0-4367-9262-61e26bc2f13b",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "87591df3-eb8f-449c-817e-792f224cbc83",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ca9a3f81-8dbc-4841-8cc4-330a310f0133",
          "PropertyGuid": "ab6501a9-c986-4afe-b130-5a5301aa834c",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ]
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "89c15ad1-3c0d-4037-b162-3f1c77d8e721",
      "Name": "Route",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1b201feb-8a90-4fc5-8934-83dc88688b68",
          "Name": "Main"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6f2c1073-aa54-46ab-9163-92d37d5aea4b",
          "Name": "Route",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "1b201feb-8a90-4fc5-8934-83dc88688b68",
          "PropertyGuid": "59dddbc7-92e2-4f69-858a-b92eecd6255a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 200
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1f9b825a-ad1b-4c28-a4df-0f89eb0e1ee8",
          "Name": "ByCar",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "1b201feb-8a90-4fc5-8934-83dc88688b68",
          "PropertyGuid": "3f89547e-c7b2-4408-96a3-7cb6edbfe21e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "0917242e-a0bc-4b1d-b3ac-536cc09cc558",
          "Name": "CarInfo",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "1b201feb-8a90-4fc5-8934-83dc88688b68",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a415ff81-ba74-4170-a376-1f0ee332ce70",
          "Name": "CarModel",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "0917242e-a0bc-4b1d-b3ac-536cc09cc558",
          "PropertyGuid": "356869ed-bb14-40df-bade-fadb5e86e659",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "04693b2b-8a76-43d6-be8e-f77265c7634e",
          "Name": "CarNumber",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "0917242e-a0bc-4b1d-b3ac-536cc09cc558",
          "PropertyGuid": "2f0e5545-86b8-4633-8bbc-0c9712a5c1f0",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6"
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "c21484b0-a613-4c64-b695-a0c0abed610b",
      "Name": "Expenses",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "e53b506e-c06a-4560-9c45-7c37df1caf86",
          "Name": "Main",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "621ccf53-dd53-4775-b404-6d1309cd62a2",
          "Name": "ExpensesSum",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "e53b506e-c06a-4560-9c45-7c37df1caf86",
          "PropertyGuid": "619e4ed2-31f7-4f4a-91f0-9f4beefcb513",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bf1feda5-2319-4e63-9402-5850838a1dc4",
          "Name": "Expenses",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "e53b506e-c06a-4560-9c45-7c37df1caf86",
          "PropertyGuid": "714416a9-5c57-4ea8-93c5-c315362f2b56",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 200
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "530a2f11-1eaa-4c9f-ae1c-76187756f82f",
          "Name": "NeedTicketAndHotel",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "e53b506e-c06a-4560-9c45-7c37df1caf86",
          "PropertyGuid": "e7870faf-d574-4efe-9b39-2f9a78fc39f0",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "PreviousInplaceFormGuid": "89c15ad1-3c0d-4037-b162-3f1c77d8e721"
    }
  ],
  "HandledEvents": [
    "RefreshClient",
    "ShowingClient",
    "BeforeCompleteServer"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "dbec6735-40a4-4c56-911a-515fd9e97216",
          "Name": "Complete",
          "Code": "Complete"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7908a77f-ceb9-409c-93d1-fd94f0410a49",
      "Name": "Purpose",
      "Code": "Purpose",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "7921dbe9-db87-4b29-9af7-25d181cb4864",
      "Name": "DepartureDate",
      "Code": "DepartureDate",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "7908a77f-ceb9-409c-93d1-fd94f0410a49"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "bd62adbd-c1b0-4367-9262-61e26bc2f13b",
      "Name": "ReturnDate",
      "Code": "ReturnDate",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "7921dbe9-db87-4b29-9af7-25d181cb4864"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "619e4ed2-31f7-4f4a-91f0-9f4beefcb513",
      "Name": "ExpensesSum",
      "Code": "ExpensesSum",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "bd62adbd-c1b0-4367-9262-61e26bc2f13b"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ab6501a9-c986-4afe-b130-5a5301aa834c",
      "Name": "FinanceSource",
      "Code": "FinanceSource",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "619e4ed2-31f7-4f4a-91f0-9f4beefcb513"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "59dddbc7-92e2-4f69-858a-b92eecd6255a",
      "Name": "Route",
      "Code": "BTARoute",
      "EntityGuid": "9b643e2a-2591-4a7f-9f10-e0a667556a03",
      "IsRequired": true,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "ab6501a9-c986-4afe-b130-5a5301aa834c"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3f89547e-c7b2-4408-96a3-7cb6edbfe21e",
      "Name": "ByCar",
      "Code": "ByCar",
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "59dddbc7-92e2-4f69-858a-b92eecd6255a"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e7870faf-d574-4efe-9b39-2f9a78fc39f0",
      "Name": "NeedTicketAndHotel",
      "Code": "NeedTicketAndH",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "3f89547e-c7b2-4408-96a3-7cb6edbfe21e"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "356869ed-bb14-40df-bade-fadb5e86e659",
      "Name": "CarModel",
      "Code": "CarModel",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "e7870faf-d574-4efe-9b39-2f9a78fc39f0"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2f0e5545-86b8-4633-8bbc-0c9712a5c1f0",
      "Name": "CarNumber",
      "Code": "CarNumber",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "356869ed-bb14-40df-bade-fadb5e86e659"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4018b1dd-1539-4adf-8981-126e57d4cbf0",
      "Name": "Employee",
      "Code": "Employee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "2f0e5545-86b8-4633-8bbc-0c9712a5c1f0"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "714416a9-5c57-4ea8-93c5-c315362f2b56",
      "Name": "Expenses",
      "Code": "BusinessTripRe",
      "EntityGuid": "9552db82-916f-4d4b-8619-70337c80792d",
      "HandledEvents": [
        "DeletedShared",
        "AddedShared"
      ],
      "IsRequired": true,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "4018b1dd-1539-4adf-8981-126e57d4cbf0",
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "AddPerDiem",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "businessTripReWorkAssignment",
          "ParameterType": "global::DirRX.BusinessTrips.IBusinessTripReWorkAssignment",
          "ParameterTypeFullName": "DirRX.BusinessTrips.IBusinessTripReWorkAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ByCarMemoInfo"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "e3aca16e-bbf5-4185-ade2-baa6ca23b876",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "11a48783-cdc1-4387-87fc-42fac8211582",
        "Name": "Complete",
        "ActionGuid": "14c5a760-4bbc-4d2f-a665-869c0236c034",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "82ae4d6e-4922-4b21-aabc-c18f701747b6",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}